OPENAI_API_KEY=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
DATABASE_URL="postgresql://neondb_owner:npg_lWTxM3Efmow9@ep-steep-cherry-a1cstzxo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
